# reviewSystem

./: Program.cs  Startup.cs  reviewProject.csproj
Controllers/: HomeController.cs  QuestionController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220507095626_firstMigrate.Designer.cs  20220507095626_firstMigrate.cs  20220508235252_initalMigrate.Designer.cs  20220508235252_initalMigrate.cs  20220509201700_convertRangeToInt.Designer.cs  20220509201700_convertRangeToInt.cs  20220509203248_changeDatetime.Designer.cs  20220509203248_changeDatetime.cs  20220509203603_inital.Designer.cs  20220509203603_inital.cs  20220512072356_init.Designer.cs  20220512072356_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Question.cs  Review.cs
Properties/: launchSettings.json
ViewModels/: QuestionReviewViewModel.cs  ReportViewModel.cs  ReviewViewModel.cs
Views/: _ViewImports.cshtml
Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Index.cshtml  Report.cshtml  ThankyouPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/EmailTemplate/: PaymentConfirmation.txt  ResetPassword.txt
wwwroot/assets/css/: main.css
wwwroot/bootstrap/css/: CardEntry.css  Invoice.css  bootstrap.css
wwwroot/css/: bootstrap.rtl.min.css  main-rtl.css  main-rtl.scss  variables.scss
