<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\cancel.svg" />
    <None Include="wwwroot\assets\img\consulting.svg" />
    <None Include="wwwroot\assets\img\contact-us-map-pin.svg" />
    <None Include="wwwroot\assets\img\dashed-circles-dark.svg" />
    <None Include="wwwroot\assets\img\dashed-circles.svg" />
    <None Include="wwwroot\assets\img\empty-chat-display.svg" />
    <None Include="wwwroot\assets\img\faq.svg" />
    <None Include="wwwroot\assets\img\folder.svg" />
    <None Include="wwwroot\assets\img\hover-on-tabs.svg" />
    <None Include="wwwroot\assets\img\icon-search.svg" />
    <None Include="wwwroot\assets\img\lines-bg.svg" />
    <None Include="wwwroot\assets\img\lines-bg2.svg" />
    <None Include="wwwroot\assets\img\mindset.svg" />
    <None Include="wwwroot\assets\img\pattern.svg" />
    <None Include="wwwroot\assets\img\right-arrow.svg" />
    <None Include="wwwroot\assets\img\star-selected.svg" />
    <None Include="wwwroot\assets\img\star.svg" />
    <None Include="wwwroot\assets\img\trophy.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\apps\contact.js" />
    <None Include="wwwroot\assets\js\apps\custom-mailbox.js" />
    <None Include="wwwroot\assets\js\apps\invoice-preview.js" />
    <None Include="wwwroot\assets\js\apps\invoice.js" />
    <None Include="wwwroot\assets\js\apps\mailbox-chat.js" />
    <None Include="wwwroot\assets\js\apps\notes.js" />
    <None Include="wwwroot\assets\js\apps\scrumboard.js" />
    <None Include="wwwroot\assets\js\apps\todoList.js" />
    <None Include="wwwroot\assets\js\authentication\form-1.js" />
    <None Include="wwwroot\assets\js\authentication\form-2.js" />
    <None Include="wwwroot\assets\js\clipboard\clipboard.min.js" />
    <None Include="wwwroot\assets\js\components\custom-carousel.js" />
    <None Include="wwwroot\assets\js\components\custom-countdown.js" />
    <None Include="wwwroot\assets\js\components\custom-counter.js" />
    <None Include="wwwroot\assets\js\components\notification\custom-snackbar.js" />
    <None Include="wwwroot\assets\js\components\session-timeout\bootstrap-session-timeout.js" />
    <None Include="wwwroot\assets\js\components\session-timeout\custom-bootstrap_session_timeout.js" />
    <None Include="wwwroot\assets\js\components\ui-accordions.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\dashboard\dash_1.js" />
    <None Include="wwwroot\assets\js\dashboard\dash_2.js" />
    <None Include="wwwroot\assets\js\elements\custom-search.js" />
    <None Include="wwwroot\assets\js\elements\popovers.js" />
    <None Include="wwwroot\assets\js\elements\tooltip.js" />
    <None Include="wwwroot\assets\js\forms\bootstrap_validation\bs_validation_script.js" />
    <None Include="wwwroot\assets\js\forms\custom-clipboard.js" />
    <None Include="wwwroot\assets\js\ie11fix\fn.fix-padStart.js" />
    <None Include="wwwroot\assets\js\libs\jquery-3.1.1.min.js" />
    <None Include="wwwroot\assets\js\libs\jquery-ui.js" />
    <None Include="wwwroot\assets\js\loader.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon\coming-soon.js" />
    <None Include="wwwroot\assets\js\pages\faq\faq.js" />
    <None Include="wwwroot\assets\js\pages\faq\faq2.js" />
    <None Include="wwwroot\assets\js\pages\helpdesk.js" />
    <None Include="wwwroot\assets\js\scrollspyNav.js" />
    <None Include="wwwroot\assets\js\users\account-settings.js" />
    <None Include="wwwroot\assets\js\widgets\modules-widgets.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css\main-rtl.scss" />
    <None Include="wwwroot\css\variables.scss" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
